--: #N/A
AP: #Asia/Pacific Region
EU: #Europe
AD:644,171 #Andorra
AE:859,256 #United Arab Emirates
AF:897,210 #Afghanistan
AG: #Antigua and Barbuda
AI:377,281 #Anguilla
AL:716,177 #Albania
AM:810,181 #Armenia
AN:351,308 #Netherlands Antilles
AO:705,423 #Angola
AQ: #Antarctica
AR:381,512;407,609 #Argentina
AS: #American Samoa
AT:695,148 #Austria
AU:1204,480 #Australia
AW: #Aruba
AZ:822,180 #Azerbaijan
BA:706,163 #Bosnia and Herzegovina
BB: #Barbados
BD:1004,259 #Bangladesh
BE:659,135 #Belgium
BF: #Burkina Faso
BG:738,170 #Bulgaria
BH:842,246 #Bahrain
BI: #Burundi
BJ: #Benin
BM: #Bermuda
BN: #Brunei Darussalam
BO:371,437 #Bolivia
BR:430,407 #Brazil
BS: #Bahamas
BT: #Bhutan
BV: #Bouvet Island
BW: #Botswana
BY:742,124 #Belarus
BZ: #Belize
CA:248,105 #Canada
CC: #Cocos (Keeling) Islands
CD:731,375 #Congo, The Democratic Republic of the
CF: #Central African Republic
CG:702,365 #Congo
CH:670,153 #Switzerland
CI:614,330 #Cote D'Ivoire
CK: #Cook Islands
CL:358,519;398,607 #Chile
CM:687,342 #Cameroon
CN:1045,206 #China
CO:329,348 #Colombia
CR:288,319 #Costa Rica
CU:320,267 #Cuba
CV: #Cape Verde
CX: #Christmas Island
CY:769,205 #Cyprus
CZ:694,139 #Czech Republic
DE:678,134 #Germany
DJ: #Djibouti
DK:675,112;684,114;680,114 #Denmark
DM: #Dominica
DO:348,278 #Dominican Republic
DZ:648,238 #Algeria
EC:310,370 #Ecuador
EE:731,101 #Estonia
EG:752,242 #Egypt
EH:583,255 #Western Sahara
ER:794,239 #Eritrea
ES:627,180 #Spain
ET:797,322 #Ethiopia
FI:730,84 #Finland
FJ: #Fiji
FK: #Falkland Islands (Malvinas)
FM: #Micronesia, Federated States of
FO: #Faroe Islands
FR:650,156 #France
FX: #France, Metropolitan
GA: #Gabon
GB:636,128;619,118 #United Kingdom
GD: #Grenada
GE:805,173 #Georgia
GF:415,345 #French Guiana
GH:631,239 #Ghana
GI: #Gibraltar
GL:519,54 #Greenland
GM: #Gambia
GN:593,315 #Guinea
GP: #Guadeloupe
GQ: #Equatorial Guinea
GR:723,185 #Greece
GS: #South Georgia and the South Sandwich Islands
GT:264,295 #Guatemala
GU: #Guam
GW: #Guinea-Bissau
GY:391,338 #Guyana
HK: #Hong Kong
HM: #Heard Island and McDonald Islands
HN:278,297 #Honduras
HR:700,158 #Croatia
HT: #Haiti
HU:712,152 #Hungary
ID:1059,367;1111,368;1136,373;1211,382;1099,398 #Indonesia
IE:614,126 #Ireland
IL:777,221 #Israel
IN:956,265 #India
IO: #British Indian Ocean Territory
IQ:811,213 #Iraq
IR:855,217 #Iran, Islamic Republic of
IS:586,77 #Iceland
IT:686,169;674,183;695,194 #Italy
JM: #Jamaica
JO:784,226 #Jordan
JP:1178,201;1177,169;1160,140 #Japan
KE:795,361 #Kenya
KG:885,144 #Kyrgyzstan
KH:1070,307 #Cambodia
KI: #Kiribati
KM: #Comoros
KN: #Saint Kitts and Nevis
KP:1126,184 #Korea, Democratic People's Republic of
KR:1139,200 #Korea, Republic of
KW: #Kuwait
KY: #Cayman Islands
KZ:885,144 #Kazakstan
LA: #Lao People's Democratic Republic
LB:780,211 #Lebanon
LC: #Saint Lucia
LI: #Liechtenstein
LK:972,330 #Sri Lanka
LR:596,336 #Liberia
LS:750,498 #Lesotho
LT:727,117 #Lithuania
LU:663,140 #Luxembourg
LV:730,109 #Latvia
LY:705,242 #Libyan Arab Jamahiriya
MA:614,217 #Morocco
MC: #Monaco
MD:747,151 #Moldova, Republic of
MG:827,454 #Madagascar
MH: #Marshall Islands
MK:722,175 #Macedonia
ML:625,283 #Mali
MM: #Myanmar
MN:1019,156 #Mongolia
MO: #Macau
MP: #Northern Mariana Islands
MQ: #Martinique
MR:595,275 #Mauritania
MS: #Montserrat
MT:694,202 #Malta
MU:595,275 #Mauritius
MV: #Maldives
MW:781,430 #Malawi
MX:220,252 #Mexico
MY:1060,343;1110,352 #Malaysia
MZ:790,428 #Mozambique
NA:707,461 #Namibia
NC: #New Caledonia
NE:678,285 #Niger
NF: #Norfolk Island
NG:669,321 #Nigeria
NI:286,304 #Nicaragua
NL:662,129 #Netherlands
NO:675,95 #Norway
NP:967,232 #Nepal
NR: #Nauru
NU: #Niue
NZ:1272,569;1317,542 #New Zealand
OM:871,264 #Oman
PA:299,326 #Panama
PE:327,410 #Peru
PF: #French Polynesia
PG: #Papua New Guinea
PH:1136,292;1156,330;1155,312;1144,313;1146,319 #Philippines
PK:913,230 #Pakistan
PL:709,128 #Poland
PM: #Saint Pierre and Miquelon
PN: #Pitcairn Islands
PR: #Puerto Rico
PS:780,222 #Palestinian Territory
PT:609,186 #Portugal
PW: #Palau
PY:395,465 #Paraguay
QA:846,250 #Qatar
RE: #Reunion
RO:732,156 #Romania
RU:903,87 #Russia
RW:761,373 #Rwanda
SA:818,252 #Saudi Arabia
SB: #Solomon Islands
SC: #Seychelles
SD:760,300 #Sudan
SE:694,85 #Sweden
SG:1069,357 #Singapore
SH: #Saint Helena
SI:695,156 #Slovenia
SJ: #Svalbard and Jan Mayen
SK:712,144 #Slovakia
SL:588,324 #Sierra Leone
SM: #San Marino
SN:577,296 #Senegal
SO:839,322 #Somalia
SR: #Suriname
ST: #Sao Tome and Principe
SV: #El Salvador
SY:790,205 #Syrian Arab Republic
SZ: #Swaziland
TC: #Turks and Caicos Islands
TD: #Chad
TF: #French Southern Territories
TG:641,324 #Togo
TH:1055,292 #Thailand
TJ: #Tajikistan
TK: #Tokelau
TM: #Turkmenistan
TN:675,209 #Tunisia
TO: #Tonga
TP: #East Timor
TR:769,188 #Turkey
TT: #Trinidad and Tobago
TV: #Tuvalu
TW:1129,256 #Taiwan
TZ: #Tanzania, United Republic of
UA:755,142 #Ukraine
UG:772,355 #Uganda
UM: #United States Minor Outlying Islands
US:250,180;168,78 #United States
UY:415,512 #Uruguay
UZ:884,176 #Uzbekistan
VA:688,175 #Holy See (Vatican City State)
VC: #Saint Vincent and the Grenadines
VE:364,331 #Venezuela
VG: #Virgin Islands, British
VI: #Virgin Islands, U.S.
VN:1067,267 #Vietnam
VU: #Vanuatu
WF: #Wallis and Futuna
WS: #Samoa
YE:831,293 #Yemen
YT: #Mayotte
RS:720,166 #Serbia 
ME:713,171 #Montenegro
ZA:729,502 #South Africa
ZM:743,432 #Zambia
ZR:732,373 #Zaire
ZW:760,449 #Zimbabwe
A1: #Anonymous Proxy
A2: #Satellite Provider
